1) ArrayList : ArrayList are used to overome the limitations of array
2) it have the variable size we can change it and it also provide various method
3) ArrayList are directly uses object of primitive data type 
4) wrapper class: a class whose object contains primitive data type 
5) object of wrapper class contains a field which store primitive data type 

primitive data type           Wrapper class object
int                                Integer
float                               Float
char                                 Char
boolean                             Boolean
long                                 Long

#Syntax of ArrayList
ArrayList<Integer> = new ArrayList<>();
ArrayList<Boolean> = new ArrayList<>();

#Methods of ArrayList:

1)add new element:
   l1.add(5);
   l1.add(6);

2)access element:
System.out.println(l1.get(1));

3)Print ArrayList:
for(int i = 0; i< l1.size();i++){
    System.out.println(l1.get(i));
}

4)Printing the ArrayList directly:
System.out.print(l1);

5)Adding the element at particular index:
l1.add(index:1 , element:100);
System.out.println(l1);

6)Modify the element:
l1.set(1,10);
System.out.println(l1);

7)Remove element from index:
l1.remove(index:1);
System.out.println(l1);


l1.remove(Integer.valueOf(i:7));

8)Check if the element is exist:
boolean ans = l1.contains(Integer.valueOf(i:6));

9)if you dont specify class you can you anything inside ArrayList
ArrayList l = new ArrayList();
l.add("p");
l.add(5);
l.add(6.8);

System.out.println(l);