Bubble sort: bubble sort is a simple sorting algorithum that repeatedly compare adjacent element and swap them if they are in the wrong order continuing this process untill the entire list is sorted
Example:
int arre[] = {5,6,1,3,4};
5,6,1,3,4    5>6 no then no swap
5,6,1,3,4    6>1 yes
5,1,6,3,4    6>3 yes
5,1,3,6,4    6>4 yes
5,1,3,4,6    first iteration is completed


5,1,3,4,6    5>1 yes
1,5,3,4,6    5>3 yes
1,3,5,4,6    5>4 yes
1,3,4,5,6    this is how we sort the array in bubble sort


#)Insertion sort : insertion sort is a simple sorting algorithum that build the final sorted array one item at a time it is significantly more efiicient on small data sets than more complex algorithum like quick sort and it is particularly useful when the data is nearly sorted
Example:
23,1,10,5,2
sorted part |un sorted part
23          |    1,10,5,2   23>1 no
1,23        |    10,5,2     we put 10 on its position
1,10,23     |    5,2        now we take 5
1,5,10,23   |    2          now its turn of 2
1,2,5,10,23   = now this array is sorted this is insertion sort



#)Selection sort:it is a simple sorting algorithum that repeatedly finds the smallest element from th eunsorted part of an array and swaps it with the first unsorted element

Example:
7,20,9,15,8,1   select the elementt
1,20,9,15,8,7
1,7,9,15,8,20
1,7,8,15,9,20
1,7,8,9,15,20



